class RRP_messages {
	class CfgHelperMessages
	{
		timeout = 600;
		showTime = 8;
		msgs[] =
		{
			"Если вы заблудились и нет транспорта, используйте BikeNow! Поминутная аренда техники!",
			"Отслеживать движение цен на ресурсы можно в приложении Экономика",
			"Объединяйтесь в группы, с друзьями всегда легче, а чтобы лучше координировать свои действия используйте Тусовку!",
			"В приложении Sentry вы всегда можете написать ваши пожелания главному руководству острова!",
			"Пожалуйста помните, удовольствие от игры должны получать не только вы, но и окружающие!",
			"SmartTenders - сервис нового поколения, который позволит заработать еще больше получить дополнительные награды!",
			"Для более безопасной игры, записывайте игровой процес, только в этом случае админы могут рассматривать жалобы",
			"Жалобы незакрепленные доказательством в форме видео или скриншота, не рассматриваются!"
		};
	};

	class warningMessages {
		class blacksnow
		{
			condition = "license_blacksnow";
			messages = "Организация «BLACK-SNOW» требует немедленно остановится!";
			icon = "\welmen_newmarks\icons\welmen_blacksnow.paa";
		};
		class cigane
		{
			condition = "license_cigane";
			messages = "Организация «Cigane» требует немедленно остановится!";
			icon = "\RRP_icons\holdAction\default.paa";
		};
		class inagawakai
		{
			condition = "license_inagawakai";
			messages = "Дом «Inagawa Kai» требует немедленно остановится!";
			icon = "\welmen_newmarks\icons\welmen_inagawakai.paa";
		};
		class lacosanostra
		{
			condition = "license_lacosanostra";
			messages = "Дом «lacosanostra» требует немедленно остановится!";
			icon = "\welmen_newmarks\icons\welmen_lacosanostra.paa";
		};
		class blackwolves
		{
			condition = "license_blackwolves";
			messages = "Банда «blackwolves» требует немедленно остановится!";
			icon = "\welmen_newmarks\icons\welmen_blackwolves.paa";
		};
		class Sector
		{
			condition = "license_sector";
			messages = "Группировка «Sector 7» требует немедленно остановится!";
			icon = "\RRP_icons\holdAction\default.paa";
		};
		class PremGRP_2
		{
			condition = "license_PremGRP_2";
			messages = "Банда «Черные Пантеры» требует немедленно остановится!";
			icon = "\welmen_newmarks\icons\welmen_blackpanthers.paa";
		};
		class PremGRP_3
		{
			condition = "license_PremGRP_3";
			messages = "Банда «Черные Пантеры» требует немедленно остановится!";
			icon = "\welmen_newmarks\icons\welmen_blackpanthers.paa";
		};
		class PremGRP_4
		{
			condition = "license_PremGRP_4";
			messages = "Банда «Черные Пантеры» требует немедленно остановится!";
			icon = "\welmen_newmarks\icons\welmen_blackpanthers.paa";
		};
		class Escobaro
		{
			condition = "license_escobaro";
			messages = "Группировка «La Escobaro Family» требует немедленно остановится!";
			icon = "\RRP_icons\holdAction\default.paa";
		};
		class Sumiyoshi
		{
			condition = "license_sumiyoshi";
			messages = "Группировка «Sumiyoshi Kai» требует немедленно остановится!";
			icon = "\RRP_icons\holdAction\default.paa";
		};

		class police
		{
			condition = "('cop' call RRPClient_groups_getSideLevel) > 0";
			messages = "«Полиция» просит Вас остановить транспортное средство и оставаться в нем!";
			icon = "\welmen_newmarks\icons\welmen_base_police.paa";
		};

		class ems
		{
			condition = "('med' call RRPClient_groups_getSideLevel) > 0";
			messages = "Сотрудник «EMS» просит вас остановится!";
			icon = "\welmen_newmarks\icons\welmen_base_hospital.paa";
		};
		class default
		{
			condition = "true";
			messages = "Какие-то люди требуют немедленно остановится";
			icon = "\RRP_icons\holdAction\default.paa";
		};
	};

	messages_preset[] =
	{
        {
			"Выехал",
			"Уже в пути, ожидайте!"
		},
        {
			"Вопрос",
			"Мы не можем принять ваш вызов, потому что ваша просьба не ясна! Уточните, пожалуйста!"
		},
        {
			"Нехватка кадров!",
			"Извините, у нас нехватка полицейских, мы не можем отправить к Вам патруль!"
		}
    };
	medMessagePresets[] =
	{
		{
			"Уточнение координат",
			"Вызывая МЧС, уточняйте свои координаты/местоположения. Пример: Авария в Кавале 123456"
		},
		{
			"Плавание",
			"Уважаемые жители о. Rocket! Собираясь в плавание, не забывайте одевать ребризор. Это поможет сохранить вам жизнь."
		},
		{
			"В дорогу",
			"Уважаемые жители о. Rocket! Собираясь в дорогу, не забывайте взять с собой все необходимое для первой медицинской помощи (хирургический набор, бинты, болеутоляющее, морфин, а так же Рем. Комплект.)"
		},
		{
			"Парковка госпиталь",
			"Убедительная просьба, если Вы решили подъехать к больнице, то ставьте свое транспортное средство не на проезжей части, а на парковочные места, чтобы не мешать проезду, посадка авиатранспорта на парковку запрещена! В противном случае Ваше авто будет конфисковано без предупреждения!"
		},
		{
			"Улучшения",
			"Уважаемые жители острова! Всем кому нужно поставить улучшения на Ваше транспортное средство, обращайтесь к механикам через общий канал МЧС."
		},
		{
			"Зима близко",
			"Уважаемые жители о. Rocket! Как сообщили синоптики острова – приближается сильная Буря. Просьба! Убрать все личные автомобили в гараж, плотно закрыть двери и не подходить к окнам. Весь процесс помощи МЧС будет оказан после того как стихнет Буря. Спасибо!"
		},
		{
			"Опасная зона",
			"К сожалению мы не можем отправить экипаж, т.к. вы находитесь в опасной близости от зоны конфликта"
		},
		{
			"Сотрудники заняты",
			"К сожалению все сотрудники заняты, скоро с вами свяжется первый освободившийся экипаж"
		};
		{
			"Высокая загруженность",
			"В связи с высокой загруженностью, координатные вызовы обрабатываются с задержкой"
		};
		{
			"Сильный дождь",
			"Водителям по возможности воздержаться от поездок на личном автотранспорте либо быть предельно внимательными  при дорожном движении."
		},
		{
			"Сильный дождь/туман",
			"Пешеходам соблюдать повышенную осторожность при переходе через автотрассы и при нахождении вблизи них."
		},
		{
			"Туман",
			"Главное и самое надёжное правило — воздержаться от поездки в тумане. Если же возможности отложить поездку нет, стоит помнить, что основным залогом безопасной езды в условиях тумана является значительное снижение скоростного режима."
		},
		{
			"Отказ принят!",
			"Отказ принят!"
		},
		{
			"Ожидайте",
			"Помощь в пути! Ожидайте."
		},
		{
			"Забрать раненых",
			"Можно забрать раненых?"
		}
	};
};
