
comment "name";
(_display displayCtrl 26108) ctrlSetTooltip format [
	"Имя и Фамилию вы можете придумать какой угодно%1"+
	"Длина имени и/или фамилии должна быть не менее 2х и не более 16ти символов%1"+
	"Использовать можно только латиницу%1"+
	"Запрещено использовать имена содержащие:"+
	"%1Имеющие цифры и символику"+
	"%1Имеющие нецензурные выражения либо оскорбления"+
	"%1Склоняющее к сепаратизму и экстремизму",endl];
(_display displayCtrl 26108) ctrlSetTooltipColorBox [1,1,1,1];

comment "nickname";
(_display displayCtrl 26113) ctrlSetTooltip format [
	"Псевдоним вы можете придумать какой угодно%1"+
	"Длина псевдонима должна быть не менее 3х и не более 16ти символов%1"+
	"Использовать можно только латиницу%1"+
	"Запрещено использовать имена содержащие:"+
	"%1Имеющие цифры и символику"+
	"%1Имеющие нецензурные выражения либо оскорбления"+
	"%1Склоняющее к сепаратизму и экстремизму",endl];
(_display displayCtrl 26113) ctrlSetTooltipColorBox [1,1,1,1];

comment "referal";
(_display displayCtrl 26116) ctrlSetTooltip format [
	"Использую реферальный код, вы даете бонус пригласившему вас игроку%1"+
	"Если у вас кода нет, ничего страшного, он не обязателен:)"+
	"Код это ID паспорта игрока, у вас он также будет как только вы попадаете на сервер:)",endl];
(_display displayCtrl 26116) ctrlSetTooltipColorBox [1,1,1,1];

comment "spec";
(_display displayCtrl 26117) ctrlSetTooltip format [
	"При выборе специализации, вы сразу получите 5 полных уровней выбранной профессии%1",endl];
(_display displayCtrl 26117) ctrlSetTooltipColorBox [1,1,1,1];
